FrameControl/Dialogs/Connection/ConnectionDialog.xaml

<dialogs:DialogBase x:Class="FrameControl.Dialogs.Connection.ConnectionDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:dialogs="clr-namespace:FrameControl.Dialogs"
            xmlns:connection="clr-namespace:FrameControl.Dialogs.Connection"
            xmlns:dialogs1="clr-namespace:FrameControl.Core.Dialogs;assembly=FrameControl.Core"
            mc:Ignorable="d"
            Title="ConnectionDialog" Height="250" Width="450"
            d:DataContext="{d:DesignInstance dialogs1:ConnectionDialogViewModel}">
    <Grid>
        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Create a new TCP Connection to FrameControl" VerticalAlignment="Top" FontSize="16" FontFamily="Consolas"/>
        <Button Style="{StaticResource ConfirmButton}" Content="Connect" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="24"/>
        <Button Style="{StaticResource CancelButton}" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,115,10" VerticalAlignment="Bottom" Width="100" Height="24"/>
        <TextBlock Margin="10,34,357,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top" FontSize="16" FontFamily="Consolas"/>
        <TextBlock Margin="10,58,357,0" TextWrapping="Wrap" Text="Port:" VerticalAlignment="Top" FontSize="16" FontFamily="Consolas"/>
        <TextBox VerticalContentAlignment="Center" Height="19" Margin="90,34,10,0" TextWrapping="Wrap" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBox VerticalContentAlignment="Center" Height="19" Margin="90,58,10,0" TextWrapping="Wrap" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
    </Grid>
</dialogs:DialogBase>
